DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT="5432"
DB_NAME=dashboard

AI_MODEL=gemini
GOOGLE_API_KEY=AIzaSyDLNAE5n3x79ZgFGVxLGxCdB6s-M7S7LsA

SECRET_KEY="dev-secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

GRPC_VERBOSITY=NONE
GRPC_CPP_MIN_LOG_LEVEL=3

